# HavaTahminim

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erendogan6/havatahminim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendogan6/havatahminim/: MainActivity.kt
app/src/main/java/com/erendogan6/havatahminim/di/: AppModule.kt  WeatherApp.kt
app/src/main/java/com/erendogan6/havatahminim/extension/: capitalizeWords.kt  isNetworkAvailable.kt
app/src/main/java/com/erendogan6/havatahminim/model/: BaseResponse.kt  City.kt  CurrentWeatherBaseResponse.kt  DailyForecast.kt  DailyForecastBaseResponse.kt  DailyForecastEntity.kt  HourlyForecastBaseResponse.kt  LocationEntity.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt
app/src/main/java/com/erendogan6/havatahminim/model/airquality/: Pollen.kt
app/src/main/java/com/erendogan6/havatahminim/model/database/: DailyForecastEntity.kt  LocationEntity.kt
app/src/main/java/com/erendogan6/havatahminim/model/entity/: AllergenPreferenceEntity.kt  DailyForecastEntity.kt  LocationEntity.kt  WeatherSuggestionEntity.kt
app/src/main/java/com/erendogan6/havatahminim/model/weather/Common/: Weather.kt
app/src/main/java/com/erendogan6/havatahminim/model/weather/CurrentForecast/: CurrentWeatherBaseResponse.kt  Main.kt  Sys.kt
app/src/main/java/com/erendogan6/havatahminim/model/weather/DailyForecast/: City.kt  DailyForecast.kt  DailyForecastBaseResponse.kt  LocalNames.kt  Temperature.kt
app/src/main/java/com/erendogan6/havatahminim/model/weather/HourlyForecast/: HourlyForecastBaseResponse.kt
app/src/main/java/com/erendogan6/havatahminim/model/weather/openmeteo/: AirQualityResponse.kt  GeoSearchResponse.kt  OpenMeteoResponse.kt
app/src/main/java/com/erendogan6/havatahminim/network/: AirQualityApiService.kt  CityApiService.kt  GeminiService.kt  ProWeatherApiService.kt  WeatherApiService.kt
app/src/main/java/com/erendogan6/havatahminim/repository/: WeatherRepository.kt
app/src/main/java/com/erendogan6/havatahminim/room/: AllergenPreferenceDao.kt  Converters.kt  DailyForecastDao.kt  LocationDao.kt  RoomDB.kt  WeatherSuggestionDao.kt
app/src/main/java/com/erendogan6/havatahminim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erendogan6/havatahminim/ui/view/: CitySearchScreen.kt  DailyForecastScreen.kt  MainActivity.kt  Navigation.kt  WeatherScreen.kt  ZekAIScreen.kt
app/src/main/java/com/erendogan6/havatahminim/ui/view/navigation/: Navigation.kt
app/src/main/java/com/erendogan6/havatahminim/ui/view/screen/: AllergyScreen.kt  CitySearchScreen.kt  DailyForecastScreen.kt  WeatherScreen.kt  ZekAIScreen.kt
app/src/main/java/com/erendogan6/havatahminim/ui/viewModel/: WeatherViewModel.kt
app/src/main/java/com/erendogan6/havatahminim/util/: BootReceiver.kt  Converters.kt  NotificationReceiver.kt  NotificationUtils.kt  PollenLevel.kt  ResourcesProvider.kt  WmoWeather.kt  capitalizeWords.kt  isNetworkAvailable.kt
app/src/main/res/mipmap-anydpi/: logo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/erendogan6/havatahminim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
