plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY")
android {
    namespace = 'com.erendogan6.havatahminim'
    compileSdk = 36
    buildFeatures {
        compose = true
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.erendogan6.havatahminim"
        minSdk = 26
        targetSdk = 36
        versionCode = 10
        versionName = "1.9"
        buildConfigField("String", "GEMINI_API_KEY", "\"${geminiApiKey}\"")

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lint {
        // Font-provider certificate hashes (font_certs.xml) and valid Turkish strings are not typos.
        disable 'Typos'
        // We ship against the latest *stable* SDK on purpose; don't nag to chase preview SDKs.
        disable 'OldTargetApi'
        // "A newer version is available" is informational, not a defect (and never reaches zero).
        informational 'GradleDependency', 'AndroidGradlePluginVersion'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //OkHttp
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //Hilt
    implementation(libs.hilt.android)
    ksp libs.hilt.android.compiler

    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose

    //Location
    implementation libs.play.services.location

    //Coroutines
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.play.services)

    //Gemini API
    implementation(libs.generativeai)

    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Markdown Compose
    implementation libs.compose.markdown

    // LeakCanary
    debugImplementation libs.leakcanary.android

    // Chuker
    debugImplementation libs.library
    releaseImplementation libs.library.no.op

    //Navigation
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.compose.material.icons.extended
}
